<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전</title>
    <style>
        .outline, .box{
            width: 60px;
            height: 60px;
        }
        .outline{
            margin-top: 20px;
            border: 3px solid yellow;
        }
        .box{
            background-color: deepskyblue;
        }
        .animation{
            animation: test01 5s infinite linear;
        }
        /* animation적용 */
        /* @keyframes 애니메이션 명 (변수명) */
        @keyframes test01 {
            /* 시작 */
            from{ transform: rotate(0deg);
            background-color: red;}
            /* 종료 */
            to{ transform: rotate(360deg); 
                background-color: deepskyblue;}
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class="box animation"></div>
    </div>
</body>
</html>