<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전</title>
    <style>
        .outline, .box{
            width: 60px;
            height: 60px;
        }
        .outline{
            margin-top: 20px;
            border: 3px solid yellow;
            top: 300px;
            left: 50%;
            position: relative;
        }
        .box{
            position: absolute;
            background-color: deepskyblue;
        }
        .animation{
            animation: test02 5s infinite linear;
        }

        @keyframes test02 {
            from{
                transform: rotate(0deg) translateX(200px);
            }
            to{
                transform: rotate(360deg) translateX(200px);
            }
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class="box animation"></div>
    </div>
</body>
</html>