<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtion</title>
    <style>
        .outline, .box{
            width: 60px;
            height: 60px;
        }
        .outline{
            margin-top: 20px;
            border: 3px solid yellow;
            top: 300px;
            left: 50%;
        }
        .box{
            background-color: deepskyblue;
            transition-delay: 2s;
            transition-duration: 2s;
            transition-timing-function: ease-out;

        }
        .box:hover{
            transform: translateX(50px);
            border-radius: 50%;
        }
        /* 
            linear:시작과 끝까지 일정하게 진행. 
            ease: 시작과 끝에서만 천천히, 중간만 빠르다.
            ease-in: 시작할때 천천히, 끝날때 빠르게.
            ease-out: 시작할때 빠르고, 끝날때는 천천히.
            ease-in-out: 시작과 끝에서 천천히 중간에 빠르게
        */
        .button{
            padding: 50px;
            background-color: blue;
            transition: background-color 5s ease-in;
        }
        .button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <input type="button" class="button" value="전송">
    <div class="outline">
        <div class="box">

        </div>
    </div>
</body>
</html>