<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 사진</title>
    <style>


        /** main tool */
        .picMain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /** 음식사진 메인 */
        .mainPic {
            width: 400px;
            height: 300px;
        }

        /** 음식사진 보조 **/
        .suvPic {
            width: 100%;
            height: 100vh;
        }

        /** 갤러리 스타일 */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .photo {
            width: calc(33% - 40px);
            /* 너비 설정, 마진을 고려한 계산 */
            margin: 20px;
            height: 200px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-size: 100%;
        }
        .photo2 {
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: 100%;
        }

        /** 버튼 공간 */
        .btn_area {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 70px;
        }

        .btn01 {
            margin: 15px;
            padding: 15px;
            height: 30px;
            border-radius: 15px;
            font-size: 25px;
            font-weight: bold;
            align-items: center;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="picMain">
        <div class="mainPic"></div>
        <div class="suvPic">
            <div class="btn_area">
                <div class="btn01" onclick="result('all')">전체</div>
                <div class="btn01" onclick="result('cookie')">쿠키</div>
                <div class="btn01" onclick="result('cake')">케이크</div>
            </div>
            <!-- 사진첩 갤러리 -->
            <div class="gallery">
                
            </div>
        </div>
    </div>
    
    <script>
        
        const pic= [
            {pic: './img/cake01.jpg',category:'cake'},
            {pic: './img/cake02.jpg',category:'cake'},
            {pic: './img/cake03.jpg',category:'cake'},
            {pic: './img/cake04.jpg',category:'cake'},
            {pic: './img/cake05.jpg',category:'cake'},
            {pic: './img/cake06.jpg',category:'cake'},
            {pic: './img/cookie01.jpg',category:'cookie'},
            {pic: './img/cookie02.jpg',category:'cookie'},
            {pic: './img/cookie03.jpg',category:'cookie'},
            {pic: './img/cookie04.jpg',category:'cookie'},
            {pic: './img/cookie05.jpg',category:'cookie'},
            {pic: './img/cookie06.jpg',category:'cookie'},
        ]

        let list = pic;
        
        
        function result(address){
            let photo = '';
            for (let i = 0; i < list.length; i++) {
                if(address === list[i].category || address === 'all'){
                    photo += '<div class="photo" style="background-image: url('+list[i].pic+');" onclick="mainimg('+i+')"></div>';
                    console.log('address', list[i].category);
                    console.log('cookie', list[i].cookie);
                }
            }     
            document.querySelector('.gallery').innerHTML = photo;
        }
        
        function mainimg(num){
            document.querySelector('.mainPic').innerHTML = '<div class="photo2" style="background-image: url('+list[num].pic+');" ></div>';
        }
        result('all');
    </script>
</body>
</html>