<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #B4D6CD;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            position: relative;
            background: #FFDA76;
            border-radius: 2%;
            overflow: hidden;
            box-shadow: 15px 15px #FF8C9E;
        } 
        .btn{
            display : flex;
            justify-content : center;
            align-items : center;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            color: white;
            font-size: 100px;
            font-weight: bold;
            cursor: pointer;
        }
        .color1{
            background: #FF4E88;
            margin-top: -15px;
            box-shadow: 0px 15px #FF8C9E;
            
        }
        .color1:hover{
            margin-top: 10px;
            background: #fb246b;
            box-shadow: 0px 0px #FF8C9E;
        }
        .color2{
            background: #91beb2;
            margin-top: -15px;
            box-shadow: 0px 15px #B4D6CD;
            
        }
        .color2:hover{
            margin-top: 10px;
            background: #65998b;
            box-shadow: 0px 0px #B4D6CD;
        }

        .clock{
            display : flex;
            margin-top: 20px;
            font-size: 50px;
            font-weight: bold;
            color: white;
        }

        .color1:hover + .clock{
            margin-top: -5px;
            font-size: 50px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="btn color1" onclick="gameStart()" id="startBtn">Start</div>
        <div class="clock" id="clock">0s</div>
        <div class="btn color1" onclick="greenClick()" id="gameBtn"></div>
    </div>

    <script>
        let startBtn = document.getElementById('startBtn');
        let gameBtn = document.getElementById('gameBtn');
        let clock = document.getElementById('clock');

        gameBtn.style.display= 'none';
        var start = new Date();

        function gameStart(){
            clock.style.display= 'none';
            startBtn.style.display= 'none';
            gameBtn.style.display= 'flex';

            let random = Math.random()*10;
            console.log(Math.round(random)*1000);

            setTimeout(function(){
                start = new Date();
                console.log(start);
                if(gameBtn.classList.contains('color1')){
                    gameBtn.classList.remove('color1');
                    gameBtn.classList.add('color2');
                }else{
                    gameBtn.classList.remove('color2');
                    gameBtn.classList.add('color1');
                }
            },Math.round(random)*1000);
        }

        function greenClick(){
            if(gameBtn.classList.contains('color1')){
                clock.innerText="실패";
            }else{
                var end = new Date();
                var since = (end-start)/1000;
                clock.innerText=since+"s";
                gameBtn.classList.remove('color2');
                gameBtn.classList.add('color1');
            }

            clock.style.display= 'flex';
            startBtn.style.display= 'flex';
            gameBtn.style.display= 'none';

        }

    </script>
</body>
</html>