<html>
	<head>
		<title>컨트롤하기</title>
        <style>

            .lineThorough {
                text-decoration: line-through;
            }
            
            .weight{
                font-weight: bold;
            }
            .fontStyle{
                font-style: italic;
            }
            
            .alignSuper{
                vertical-align: super;
            }
            .alignSubseript{
                vertical-align: sub;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .lowercase{
                text-transform: lowercase;
            }

        </style>
	</head>
	<body>
		<table border="0" cellpadding="3" cellspacing="0">
			<tr>
				<td>
					<input type="text" id="tbString">
					<input type="button" value="미리 보기">
				</td>
			</tr>
			<tr>
				<td>
					색상: <select id="fontColor">
						<option value="red">빨강</option>
						<option value="green">초록</option>
						<option value="blue">파랑</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					크기: <select id="fontSize">
						<option value="10">1</option>
						<option value="20">2</option>
						<option value="30">3</option>
						<option value="40">4</option>
						<option value="50">5</option>
						<option value="60">6</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" name="fontOptions" value="lineThorough">취소선
					<input type="checkbox" name="fontOptions" value="fontLarge">크게
					<input type="checkbox" name="fontOptions" value="fontSmall">작게
					<input type="checkbox" name="fontOptions" value="weight">두껍게
					<input type="checkbox" name="fontOptions" value="fontStyle">기울임
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" name="fontOptions" value="alignSuper">위첨자
					<input type="checkbox" name="fontOptions" value="alignSubseript">아래첨자
					<input type="checkbox" name="fontOptions" value="lowercase">소문자로
					<input type="checkbox" name="fontOptions" value="uppercase">대문자로
				</td>
			</tr>
			<tr>
				<td>
					<span id="result"></span>
				</td>
			</tr>
		</table>

        <script src="/lib/jquery-3.7.1.min.js"></script>
        <script>
            $('input[type="button"]').on('click',function(){
                $('#tbString').removeClass();

                let color = $('#fontColor').val();
                let fontSize = $('#fontSize').val();
                $('#tbString').css('color', '');
                $('#tbString').css('fontSize','');
                $('#tbString').css('color', color);
                $('#tbString').css('fontSize',fontSize+'px');

                let fontoptions = $('input[name="fontOptions"]:checked');
                let fontoptions2 = $('input[name="fontOptions"]');
                for (let i = 0; i < fontoptions.length; i++) {
                    if(fontoptions[i].value == 'fontLarge'){
                        $('#tbString').css('fontSize','large');
                    }else if(fontoptions[i].value == 'fontSmall' ){
                        $('#tbString').css('fontSize','small');
                    }else{
                        $('#tbString').addClass(fontoptions[i].value);
                    }
                }

            });
            
            
        </script>
	</body>
</html>