<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html::-webkit-scrollbar {
            width:20px;
        }
        html::-webkit-scrollbar-thumb {
            background: darkslateblue;
        }
        html::-webkit-scrollbar-track {
            background: #fff;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .backimg{
            width: 100%;
            height: 1200px;
            background-image: url('./backimg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .div1{
            width: 100%;
            height: 800px;
            background-color: darkslateblue;
        }
        .div2{
            width: 100%;
            height: 100px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="backimg"></div>
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>
</html>