<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box div</title>
    <style>
        div {
            width: 300px;
            height: 300px;

            border: 3px solid #000;
            background-color: blanchedalmond;
        }
        .div_outter {
           /* padding: 20px; 모두적용 */
           /* padding: 20px 50px; 위아래, 좌우 */
           padding: 20px 50px 100px 200px; /*시계방향 */
           /*padding-top: 20px;*/
            background-color: gold;
        }
        .div_second {

            margin-bottom: 20px;
        }
        h1 {
            padding: 150px;
            margin: 200px;
            border: 1px solid black;
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    </style>
</head>
<body>
    <div class="div_outter">
        <div class="div_inner"></div>
    </div>
    <div class="div_second"></div>

    <h1>Hello World</h1>
    <span>3교시</span>
</body>
</html>