<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            width: 100vw; /* view vidth 현재 화면 너비크기의 100% */
            height: 100vh;/* view vidth 현재 화면 높이크기의 100% */
            display: flex;
            /* 방향 */
            flex-direction: row; 
            /*flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;*/

           /* 개행
            flex-wrap: nowrap;*/
            flex-wrap: wrap;

           /* 정렬
            justify-content: flex-start;
            justify-content: flex-end;*/
            justify-content: center;
            justify-content: space-between;

            /* 한 줄을 기준, 수직 정렬 */
            align-items: flex-start;

            align-content: center;
            
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: cadetblue;
            margin: 10px;
        }
        .item1{
            order:1;
        }
        .item2{
            order:2;
        }
        .item3{
            order:3;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box item3">5</div>
    <div class="box">6</div>
    <div class="box item2">7</div>
    <div class="box item1">8</div>

</body>
</html>